# Iridescence

app/: build.gradle
app/src/androidTest/java/com/bonesignited/iridescence/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bonesignited/iridescence/: Constant.java  FullscreenImageActivity.java  HttpUtil.java  LoadListener.java  MainActivity.java  MyApplication.java  Network.java  Picture.java  PictureAdapter.java  ResponseJson.java  RomUtil.java  Util.java
app/src/main/res/layout/: activity_fullscreen_image.xml  activity_main.xml  picture_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bonesignited/iridescence/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
